--cpu Cortex-M3
"robot\startup_stm32f103xe.o"
"robot\ds18b20.o"
"robot\oled.o"
"robot\warning.o"
"robot\display.o"
"robot\waterlevel.o"
"robot\templevel.o"
"robot\gp2y0a21.o"
"robot\main.o"
"robot\gpio.o"
"robot\adc.o"
"robot\i2c.o"
"robot\tim.o"
"robot\usart.o"
"robot\stm32f1xx_it.o"
"robot\stm32f1xx_hal_msp.o"
"robot\stm32f1xx_hal_gpio_ex.o"
"robot\stm32f1xx_hal_adc.o"
"robot\stm32f1xx_hal_adc_ex.o"
"robot\stm32f1xx_hal.o"
"robot\stm32f1xx_hal_rcc.o"
"robot\stm32f1xx_hal_rcc_ex.o"
"robot\stm32f1xx_hal_gpio.o"
"robot\stm32f1xx_hal_dma.o"
"robot\stm32f1xx_hal_cortex.o"
"robot\stm32f1xx_hal_pwr.o"
"robot\stm32f1xx_hal_flash.o"
"robot\stm32f1xx_hal_flash_ex.o"
"robot\stm32f1xx_hal_exti.o"
"robot\stm32f1xx_hal_i2c.o"
"robot\stm32f1xx_hal_tim.o"
"robot\stm32f1xx_hal_tim_ex.o"
"robot\stm32f1xx_hal_uart.o"
"robot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Robot\Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot.map" -o Robot\Robot.axf